<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="./images/logo.svg" alt="logo do projeto" />
        <h1>DSMETA</h1>
        <p>
          Desenvolvido por
          <a href="https://www.instagram.com/salequi_lapua/">@salequi_lapua</a>
        </p>
      </div>
    </header>
    <main>
      <section id="sales">
        <div class="dsmeta-container">
          <div class="dsmeta-card">
            <h2 class="dsmeta-sales-title">Vendas</h2>
            <div>
              <div class="dsmeta-form-control-container">
                <input class="dsmeta-form-control" type="date" />
              </div>
              <div class="dsmeta-form-control-container">
                <input class="dsmeta-form-control" type="date" />
              </div>
            </div>

            <div>
              <table class="dsmeta-sales-table">
                <thead>
                  <tr>
                    <th class="show992">ID</th>
                    <th class="show576">Data</th>
                    <th>Vendedor</th>
                    <th class="show992">Visitas</th>
                    <th class="show992">Vendas</th>
                    <th>Total</th>
                    <th>Notificar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="show992">#341</td>
                    <td class="show576">08/07/2022</td>
                    <td>Anakin</td>
                    <td class="show992">15</td>
                    <td class="show992">11</td>
                    <td>R$ 55300.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img
                            src="./images/notify-icon.svg"
                            alt="icone de notificação"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#355</td>
                    <td class="show576">09/07/2022</td>
                    <td>Yoda</td>
                    <td class="show992">01</td>
                    <td class="show992">121</td>
                    <td>R$ 55.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img
                            src="./images/notify-icon.svg"
                            alt="icone de notificação"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#394</td>
                    <td class="show576">18/07/2022</td>
                    <td>Han Solo</td>
                    <td class="show992">150</td>
                    <td class="show992">22</td>
                    <td>R$ 6990.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img
                            src="./images/notify-icon.svg"
                            alt="icone de notificação"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#400</td>
                    <td class="show576">28/07/2022</td>
                    <td>Kylo Ren</td>
                    <td class="show992">02</td>
                    <td class="show992">01</td>
                    <td>R$ 100.00</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img
                            src="./images/notify-icon.svg"
                            alt="icone de notificação"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="show992">#999</td>
                    <td class="show576">30/07/2022</td>
                    <td>Luke Skywalker</td>
                    <td class="show992">157</td>
                    <td class="show992">96</td>
                    <td>R$ 135209.99</td>
                    <td>
                      <div class="dsmeta-red-btn-container">
                        <div class="dsmeta-red-btn">
                          <img
                            src="./images/notify-icon.svg"
                            alt="icone de notificação"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
