<!DOCTYPE html>
<html>
  <head>
    <title>Css Animation</title>

    <style>
      .ball {
        width: 100px;
        height: 50px;
        background: blueviolet;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
      }

      .linear {
        animation-timing-function: linear;
      }

      .ease {
        animation-timing-function: ease;
      }

      .ease-in{
        animation-timing-function: ease-in;
      }

      .ease-out {
        animation-timing-function: ease-out;
      }

      .ease-in-out {
        animation-timing-function: ease-in-out;
      }

      @keyframes example-one {
        from {
          background: blueviolet;
        }
        to {
          background: rosybrown;
        }
      }

      @keyframes example-two {
        0% {
          background-color: blueviolet;
          left: 0;
          top: 0;
        }

        25% {
          background-color: rosybrown;
          left: 300px;
          top: 0;
        }

        50% {
          background: blue;
          left: 300px;
          top: 300px;
        }

        75% {
          background-color: yellow;
          left: 0px;
          top: 300px;
        }

        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }

      @keyframes example {
        from {
          left: 0px;
        }

        to {
          left: calc(100% - 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball linear">LINEAR</div>
    <div class="ball ease">EASE</div>
    <div class="ball ease-in">EASE-IN</div>
    <div class="ball ease-out">EASE-OUT</div>
    <div class="ball ease-in-out">ease-in-out</div>
  </body>
</html>
