<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        border-radius: 20%;
      }

      .box-red {
        background: red;
        transition: background-color 1s ease 4s;
      }

      .box-red:hover {
        background: #ff0;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 4s;
      }

      .box-green {
        background: green;
        transition: all 1s linear 0s;
      }

      .box-green:hover {
        transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
        background: rgb(255, 0, 258);
        width: 300px;
        height: 300px;
        border-radius: 100%;
      }

      .box-blue {
        background: blue;
        transition: all 1s linear 1s;
      }

      .box-blue:hover {
        transition: width 2s ease-in-out 0s;
        width: 400px;
      }

      .box-yellow {
        background: yellow;
        transition: all 2s linear 1s;
      }

      .box-yellow:hover {
        opacity: 0;
        transition: opacity 1s linear 0s;
      }

    </style>
  </head>
  <body>
    <div class="box box-red"></div>
    <div class="box box-green"></div>
    <div class="box box-blue"></div>
    <div class="box box-yellow"></div>
  </body>
</html>
